##配置数据驱动信息  （key固定）
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///spring_shiro
spring.datasource.username = root
spring.datasource.password =123456


##给mybatis的实体类取别名  typeAliasesPackage
mybatis.type-aliases-package=com.dj.entity
## mybatis ：mapper存放位置
mybatis.mapper-locations:classpath*:mybatis/mapper/*.xml
